('E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_updates.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_services\\registry.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_services\\info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_services\\browser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_services\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_record_update.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\outgoing.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\incoming.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_dns.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_history.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\record_manager.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\query_handler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_listener.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_cache.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\answers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\ipaddress.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Workspace\\PythonProject\\bHapticsOSCQ\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
